# BackgardenBlazor

./: .gitignore  BackgardenBlazor.sln
.github/workflows/: Release.yml  dotnetcore.yml
BackgardenBlazor/: BackgardenBlazor.csproj  GpioDriverMock.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  build.sh  deploy.bat  sqlitedemo.db
BackgardenBlazor/Components/: SprinklerComponent.razor  SprinklerComponent.razor.cs
BackgardenBlazor/Data/: DbInitializer.cs  SprinklerContext.cs
BackgardenBlazor/Migrations/: 20200405192133_Initial.Designer.cs  20200405192133_Initial.cs  SprinklerContextModelSnapshot.cs
BackgardenBlazor/Models/: GpioSettingsConfiguration.cs  SprinklerModel.cs  ToggleChangedModel.cs
BackgardenBlazor/Pages/: Index.razor  Index.razor.cs  Testing.razor  Testing.razor.cs  _Host.cshtml
BackgardenBlazor/Properties/: launchSettings.json
BackgardenBlazor/Services/: AppState.cs  BackgroundWaterlevelService.cs  GpioService.cs  SprinklerService.cs
BackgardenBlazor/Shared/: NavMenu.razor
BackgardenBlazor/log/: backg-20200405.txt  backg-20200407.txt
BackgardenBlazor/wwwroot/css/: app.css  app.min.css  app.scss
BackgardenBlazor/wwwroot/css/sass/: _sprinkler.scss  _testing.scss
